@charset "utf-8";

@import "com.less";
/* fast module */
.fastnav{
	margin-top:20px;
	
	ul{

		margin-right:-100px;
	}
	li{
		background:@mainc;
		width:240px;
		height:100px;
		margin-right:13px;
		.border-radius(4px);
		a{
			display:block;
			height:100px;	
		}
		&.inj{  }
		&.tuijian{ background:@zicolor; }
		&.jixian{ background:@green2;}
		&more{ }
		
		.icon{
			height:100px;
			float:left;	
			width:39%;
			text-align:center;
			line-height:120px;
			i{
				font-size:50px;
				color:@fff;	
			}
		}
		.title{
			height:100%;
			width:60%;
			background-color:rgba(225,225,225,0.3);	
			
			h2{
				text-align:center;
				margin-top:20px;
				font-size:24px;
				color:@fff;
				font-family: arial,verdana,Microsoft YaHei,Tahoma,Simsun,sans-serif;	
			}
			span{
				display:block;
				text-align:right;
				padding-right:8px;
				font-size:12px;
				margin-top:30px;
				color:@fff;	
				opacity:0.7;
			}
		}
	}
}


/*列表*/

.gamelist{
	margin-top:30px;
	.gameday-warp{
		
	}
	.game-head{
		width:960px;
		height:60px;
		overflow:hidden;
		border:1px solid @pagecolor;
		padding:10px 20px;
		position:relative;
		.next,
		.prev{
			 position:absolute;  top:0; width:20px; height:82px; 
		}
		.next{ right:0;   background:#fff url(../img/nextday.png) no-repeat -20px 0;}
		.prev{ left:0;  background:#fff url(../img/nextday.png) no-repeat 0 0;}
		.gameul{
			position:absolute;
			left:20px;
			top:10px;
		}
		li{
			margin:0 9px 0 8px;
			float:left;
			width:120px;
			height:60px;
			cursor:pointer;
			.transition();
			text-align:center;
			color:@redcolor;
			font-family:'Microsoft YaHei',Arial,SimSun;
			&:hover{ 
				background:@mainc;
				color:@fff;
			}
			&.active{ 
				background:@mainc;
				color:@fff;
			}
			span,strong{ display:block; 
				
			}	
			span{ line-height:30px; }
			strong{ line-height:24px; font-weight:normal; }
		}
	}
	
	.gamelist-warp{
		margin:10px 0;
		
		h3{ 
			line-height:40px;
			font-size:16px;
			font-family:'Microsoft YaHei',Arial,SimSun;
		}
		.listul{
			background:#FDFDFD;
			border:1px solid @pagecolor;
			border-bottom:none;
			min-height:80px;
			line-height:80px;
			text-align:center;
			
		}
		li{
			
			border-bottom:1px solid @pagecolor;
			.transition();
			&:hover{
				background:@fff;	
			}
			.gamewarp{
				height:80px;
					
			}
			a{
				display:block;	
				float:left;
				line-height:80px;
				text-align:center;
				color:@ahc;
				font-family:'Microsoft YaHei',Arial,SimSun;
				img{
					width:50px;
					height:50px;
					vertical-align:middle;
					margin-top:-3px;
				}
				&.handicap{
					padding:20px 0;
					line-height:20px;	
				}
				&.home{
					font-size:16px;
					img{margin-right:5px;}
					&:hover{
						color:@mainc;	
					}
				}
				&.guest{
					font-size:16px;
					img{margin-left:5px;}
					&:hover{
						color:@mainc;	
					}
				}
				&.socre{
					font:20px/80px 'Microsoft YaHei',Arial,SimSun;	
					span{
						background:@mainc;
						color:@fff;
						padding:4px 8px;	
					}
				}
				&.analysis{
					//background:@fb3;
					color:@fb3;	
					font-weight:bold;
					&:hover{
						background:@fb3;
						color:@fff;	
					}
					&.active{
						background:@fb3;
						color:@fff;	
					}
				}
			}	
			
			
		}
	}
	.AnalysisDropdown{
		display:none;
		min-height:50px;	
		border-top:1px solid @pagecolor;
		background:@fff;
		line-height:24px;
		text-align:left;
		padding:16px;
		
		li{
			border:none;
		}
	}
}



