/* LESS Document */

/* bg----; */
 
@cw:1000px;
@mainc:#1fb5ad;

@redcolor:#3c0203;
@bgcolor:#fff;
@fff:#ffffff;
@fb3:#ffbb33;
@red:#fa8564;
@hoverred:#1fb5ad;
@22b4f6:#22b4f6;
@comwidth:1000px;
@auto:0 auto;
@000:#000000;

@pagecolor:#EFF2F7;
@acolor:#000;
@ahc:#444;


//logo 颜色

@blue:#488ac9;
@green:#aad037;
@reds:#ed1e74;
@orange:#f8981c;

@green2:#A9D86E;
@zicolor:#9466b5;
// 定位  不编译  

@fiexd:fixed;
@abs:absolute;
@rel:relative;


/*过渡  */
@tran:ease-in 0.5s all;

.slh{
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
#typeid{ display:none; }
.transition{
	
	-webkit-transition:@tran;
	-moz-transition:@tran;
	-ms-transition:@tran;
	-o-transition:@tran;
	transition:@tran;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.boxshadow (@var) {
 	box-shadow:@var;
	-moz-box-shadow:@var;
	-webkit-box-shadow:@var;
}
.h2{
	line-height:40px;
	padding-left:20px;
	color:@bgcolor;
}
.after{
	content:"";
	display:block;
	position:absolute;
}


body{
	background:@bgcolor !important;
}



/* 参数 */

.h30{
	width:100%;
	height:30px;
	overflow:hidden;
}


pre{
	.border-radius(5px);
	padding:8px !important;
	background:@bgcolor+#363636 !important;	
	.transition;
}
.atuo{ margin:0 auto; }



.w60{ width:60px; }
.w70{ width:70px; }
.w75{ width:75px; }
.w78{ width:78px; }
.w80{ width:80px; }

.w85{ width:85px; }
.w125 { width:145px; }
.w130{ width:130px; }
.w260{ width:260px; }
.w200{ width:200px; }
.w230{ width:230px; }
.w480{ width:480px; }
.w580{ width:580px; }
/* 导航条 */

header{
	width:100%;
	position:@fiexd;
	top:0;
	left:0;
	background:@mainc;
	z-index:99999;
	.nav-main{
		width:@comwidth;
		margin:@auto;	
		
		ul{
			height:54px;
			text-align:center;
			font-size:0;
			.logo{
				a{
					padding-right:50px;
					text-indent:-99999px;
					background:url(../img/logo.png) no-repeat 20px center;
				}
			}
			.logo a:hover{
				background:url(../img/logo.png) no-repeat 30px center;
			}
			li{
				height:54px;
				display:inline-block;
				font-size:14px;
				a{
					color:@bgcolor+#cccccc;
					padding:20px;
					display:block;
					text-transform:capitalize;
					.transition;
					font-weight:bold;
					&:hover{
						background:@bgcolor+#111111;
						color:@mainc;
					}
				}
			}	
		}
		
		.search-box{
			
		}
		.login{
			float:right;
			a{
				font-weight:normal;	
			}	
		}
	}
}



