/* LESS Document */


.m-bgc{ background:#FAC7C7; }


/* 定位 */
.abs{position:absolute;}
.abs00{.abs; left:0; top:0;}
.rel{position:relative;}
.fixed{ position:fixed; }
.fixed00{.fixed; top:0; left:0; }


/* 圆角 */

.radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.transition (@radius) {
    -webkit-transition: @radius;
    -moz-transition: @radius;
    -ms-transition: @radius;
    -o-transition: @radius;
    transition: @radius;
}




































